.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-be {
    width: 18px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-buttom {
    width: 44px;
    height: 43px;
    background-position: -33px -5px;
}

.sprite-fes {
    width: 8px;
    height: 15px;
    background-position: -87px -5px;
}

.sprite-in {
    width: 14px;
    height: 12px;
    background-position: -105px -5px;
}

.sprite-pin {
    width: 14px;
    height: 14px;
    background-position: -129px -5px;
}

.sprite-ser {
    width: 15px;
    height: 16px;
    background-position: -153px -5px;
}

.sprite-tvit {
    width: 12px;
    height: 11px;
    background-position: -178px -5px;
}
font-family: 'Libre Franklin', sans-serif;

font-family: 'Source Serif Pro', serif;

